<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.druf.maven</groupId>
	<artifactId>maven-csv-localizer-plugin-test</artifactId>
	<version>0.0.1</version>
	<name>maven-csv-localizer-plugin-test</name>
	<description>Maven plugin for converting CSV files into localize files - test</description>
	<packaging>jar</packaging>

	<properties>
		<javac.version>1.6</javac.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>

		<log4j.version>2.2</log4j.version>

		<junit.version>4.11</junit.version>

		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-csv.version>1.2</commons-csv.version>

		<maven-plugin-api.version>3.3.3</maven-plugin-api.version>
		<maven-plugin-tools.version>3.4</maven-plugin-tools.version>

		<csv-localizer-plugin.version>1.0.0</csv-localizer-plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.druf.maven.plugin</groupId>
				<artifactId>csv-localizer-plugin</artifactId>
				<version>${csv-localizer-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-localization</goal>
						</goals>
						<configuration>
							<languages>
								<language>en</language>
								<language>cs</language>
							</languages>
							<sources>
								<source>${project.basedir}/src/main/resources/localize/csv-localizer.csv</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-resources/localize/</outputDirectory>
							<writers>
								<writer>PropertiesLocalizationWriter</writer>
								<writer>CsvdbLocalizationWriter</writer>
							</writers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.maven.org</id>
			<name>Repo Maven</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>
