# dryuf-csv-localizer-plugin

./: README.md  pom.xml
src/main/java/net/dryuf/maven/plugin/csvlocalizer/: Configuration.java  FileUtil.java  Generator.java  GeneratorMojo.java
src/main/java/net/dryuf/maven/plugin/csvlocalizer/writer/: CsvdbLocalizationWriter.java  LocalizationWriter.java  PropertiesLocalizationWriter.java
src/main/java/org/druf/maven/plugin/csvlocalizer/: Configuration.java  FileUtil.java  Generator.java  GeneratorMojo.java
src/main/java/org/druf/maven/plugin/csvlocalizer/writer/: CsvdbLocalizationWriter.java  LocalizationWriter.java  PropertiesLocalizationWriter.java
test/: pom.xml
test/src/main/resources/localize/: csv-localizer.csv
